# babyBankingSystem

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/suraev/babyBankingSystem/: BabyBankingSystemApplication.java
src/main/java/com/suraev/babyBankingSystem/Controller/: PhoneController.java
src/main/java/com/suraev/babyBankingSystem/aop/: CrudAspect.java  FinancialAspect.java
src/main/java/com/suraev/babyBankingSystem/aop/annotation/: FinancialLog.java  OperationLog.java
src/main/java/com/suraev/babyBankingSystem/config/: AopConfig.java  CacheConfig.java  CustomAuthEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/suraev/babyBankingSystem/controller/: AccountController.java  AuthController.java  EmailController.java  PhoneController.java  UserController.java
src/main/java/com/suraev/babyBankingSystem/dto/: EmailDTO.java  EmailRequest.java  EmailResponse.java  JwtRequest.java  JwtResponse.java  PhoneDTO.java  PhoneRequest.java  PhoneResponse.java  TransferRequest.java  TransferResponse.java  UserDTO.java
src/main/java/com/suraev/babyBankingSystem/entity/: Account.java  Email.java  Phone.java  User.java  UserEntityEvent.java  UserEntityEventType.java
src/main/java/com/suraev/babyBankingSystem/entity/elasticModel/: EmailElastic.java  PhoneElastic.java  UserElastic.java
src/main/java/com/suraev/babyBankingSystem/exception/: AccessDeniedException.java  AccountNotFoundException.java  AccountSenderNotBeRecipientException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  IncorrectValueException.java  JwtAuthenticationException.java  NotEnoughMoneyToTransferException.java  PhoneNumbeNotFoundException.java  PhoneNumberAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/suraev/babyBankingSystem/exception/model/: AccountNotFoundException.java  AccountSenderNotBeRecipientException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  IncorrectValueException.java  JwtAuthenticationException.java  LuckPrivilegeException.java  NotEnoughMoneyToTransferException.java  PhoneNumbeNotFoundException.java  PhoneNumberAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/suraev/babyBankingSystem/listener/: UserEntityListener.java
src/main/java/com/suraev/babyBankingSystem/repository/: AccountRepository.java  EmailRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/suraev/babyBankingSystem/repository/elasticRepository/: UserElasticRepository.java
src/main/java/com/suraev/babyBankingSystem/service/: AccountService.java  AccountServiceImpl.java  BalanceService.java  EmailService.java  EmailServiceImpl.java  JwtService.java  JwtServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/suraev/babyBankingSystem/util/: ElasticsearchInit.java  ElastiscsearchSyncService.java  SecurityUtils.java  UserElasticSpecification.java  UserSpecification.java
src/main/resources/: application.properties  sql.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: data.yml  init-schema.yml
src/main/resources/db/changelog/scripts/: data.sql  init-schema.sql
src/test/java/com/suraev/babyBankingSystem/: BabyBankingSystemApplicationTests.java
src/test/java/com/suraev/babyBankingSystem/config/: JwtTestConfig.java  RedisConnectionTest.java  TestConfig.java
src/test/java/com/suraev/babyBankingSystem/controller/: EmailControllerIT.java
src/test/java/com/suraev/babyBankingSystem/service/: AccountServiceImplTest.java
src/test/java/resources/: application-test.properties  application-test.yml
