spring.application.name=babyBankingSystem
server.port=8080
server.servlet.context-path=/api/v1

#spring.datasource.url=jdbc:postgresql://localhost:5434/babyBankingSystem
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=secret
jwt.expiration=3600000

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URI}


account.percentToIncrease=1.1
account.maxPercentToIncrease=2.07


spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.devtools.restart.enabled=false
