spring.application.name=babyBankingSystem
server.port=8080
server.servlet.context-path=/api/v1
## datasource properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
## elasticsearch properties
spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URI}

## hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
## jwt properties
jwt.secret=secret
jwt.expiration=3600000
## liquibase properties
liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
## percent to increase account balance
account.percentToIncrease=1.1
account.maxPercentToIncrease=2.07
## redis properties
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.timeout=200000
spring.data.redis.connect-timeout=200000
## devtools properties
spring.devtools.restart.enabled=false
## logging properties
