spring.application.name=babyBankingSystem
server.port=8080
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5434/babyBankingSystem
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=secret
jwt.expiration=3600000

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


spring.elasticsearch.uri=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=60s
spring.elasticsearch.client.reactive.max-in-memory-size=100MB
spring.elasticsearch.restclient.sniffer.delay-after-failure=1m

