spring.application.name=babyBankingSystem
server.port=8080
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/babyBankingSystem
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=secret
jwt.expiration=3600000

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
